{
  "name": "sample-jev",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:signal": "npm run dev --workspace=@sample-jev/signal-desk",
    "dev:issue": "npm run dev --workspace=@sample-jev/issue-gate",
    "dev:decision": "npm run dev --workspace=@sample-jev/decision-arena",
    "dev:api": "npm run dev --workspace=@sample-jev/jev-api",
    "dev:stack": "npm run dev --workspace=@sample-jev/stack-fit",
    "dev:release": "npm run dev --workspace=@sample-jev/release-sentinel",
    "dev:experiment": "npm run dev --workspace=@sample-jev/experiment-gate",
    "dev:claim": "npm run dev --workspace=@sample-jev/claim-guard",
    "dev:trust": "npm run dev --workspace=@sample-jev/trust-queue",
    "dev:incident": "npm run dev --workspace=@sample-jev/incident-navigator",
    "dev:program": "npm run dev --workspace=@sample-jev/program-match",
    "dev:canvas": "npm run dev --workspace=@sample-jev/adaptive-canvas",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "secret-scan": "pem='PRIVATE KEY'; pattern=\"(tsai|ts_live|ts_test)_[A-Za-z0-9_-]{12,}|TYPESAFE_API_KEY[[:space:]]*=[[:space:]]*[^[:space:]#]{12,}|-----BEGIN .*${pem}-----\"; if git grep -nE \"$pattern\" -- ':!package-lock.json'; then echo 'Potential secret detected'; exit 1; fi",
    "check": "npm run typecheck && npm run test && npm run build && npm run secret-scan"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
