{
  "name": "@sample-jev/jev-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --external:dotenv --outfile=dist/index.js --sourcemap",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@json-render/core": "0.21.0",
    "@hono/node-server": "^1.19.0",
    "@sample-jev/canvas-kit": "*",
    "@sample-jev/contracts": "*",
    "@sample-jev/jev-server": "*",
    "dotenv": "^17.2.0",
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
